<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Resume by risachi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Resume</h1>
        <p></p>


        <p class="view"><a href="https://github.com/risachi">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="lisa-hackenberger" class="anchor" href="#lisa-hackenberger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lisa Hackenberger</h1>

<p>Contact Email: <a href="mailto:lisa@weblaws.org">lisa@weblaws.org</a><br>
Website: <a href="https://github.com/risachi">https://github.com/risachi</a>  </p>

<h2>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h2>

<p><strong>A tinkerer at heart, I'm an accountant switching to a career in tech.</strong> This year I learned to make apps using vanilla JavaScript (and jQuery) at Code Fellows, and am currently enrolled in Bloc.io learning Objective-C and Swift. I made my first webpage when I was 13 years old, and have since dabbled with Ruby, Arduino, and Amazon Alexa skills.  </p>

<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>

<h3>
<a id="blocio-in-ios-development" class="anchor" href="#blocio-in-ios-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bloc.io in iOS Development</h3>

<p>2016-02 - 2016-XX (expected)  </p>

<ul>
<li>iOS Foundation - 160 hours<br>
</li>
</ul>

<h3>
<a id="code-fellows-in-html-css-js-jquery" class="anchor" href="#code-fellows-in-html-css-js-jquery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code Fellows in HTML, CSS, JS (jQuery)</h3>

<p>2015-09 - 2016-02  </p>

<ul>
<li>Code 201 - HTML, CSS, vanilla JS<br>
</li>
<li>Code 301 - jQuery, deploying to Heroku, routing<br>
</li>
</ul>

<h3>
<a id="portland-state-university---ba---social-sciences-in-sociology-and-psychology" class="anchor" href="#portland-state-university---ba---social-sciences-in-sociology-and-psychology" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Portland State University - BA - Social Sciences in Sociology and Psychology</h3>

<p>2008-09 - 2013-03  </p>

<h2>
<a id="work" class="anchor" href="#work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work</h2>

<h3>
<a id="staff-accountant-wild-salmon-center" class="anchor" href="#staff-accountant-wild-salmon-center" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Staff Accountant, <a href="http://wildsalmoncenter.org">Wild Salmon Center</a>
</h3>

<p>2015-09 - current<br>
I recently suggested a move to GitHub for the purposes of version control when I learned there was no back-up of our website; as of April 2016, we have a new GitHub repository for the site I perform all Accounts Payable tasks as well as act as an impromptu technology advisor.  </p>

<h3>
<a id="arap-specialist-hemcon-medical-technologies" class="anchor" href="#arap-specialist-hemcon-medical-technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AR/AP Specialist, <a href="http://www.hemcon.com/">HemCon Medical Technologies</a>
</h3>

<p>2015-05 - 2015-08<br>
Receive and post payments, manage aging receivables, make collection calls, create and receive POs  </p>

<h3>
<a id="accounting-assistant-grady-britton" class="anchor" href="#accounting-assistant-grady-britton" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Accounting Assistant, <a href="http://gradybritton.com/">Grady Britton</a>
</h3>

<p>2014-03 - 2015-04<br>
Invoice, reconcile cash on account, accounts receivable and payable tasks, make collections calls  </p>

<h2>
<a id="volunteer" class="anchor" href="#volunteer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Volunteer</h2>

<h3>
<a id="volunteer-dove-lewis" class="anchor" href="#volunteer-dove-lewis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Volunteer, <a href="http://www.dovelewis.org/community-services/blood-bank/">Dove Lewis</a>
</h3>

<p>2014-01 - ongoing<br>
I bring my dog in to donate blood, which is sent to veterinary clinics nation-wide.  </p>

<h3>
<a id="dog-washerdryer-dove-lewis" class="anchor" href="#dog-washerdryer-dove-lewis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dog Washer/Dryer, <a href="http://www.dovelewis.org/dogtoberfest/">Dove Lewis</a>
</h3>

<p>2014-09, 2015-09<br>
I wash and towel-dry dogs each year in the annual Dogtoberfest event to benefit Dove Lewis, a 24-hour emergency veterinary clinic.  </p>

<h3>
<a id="volunteer-youth-mentor-portland-state-university" class="anchor" href="#volunteer-youth-mentor-portland-state-university" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Volunteer Youth Mentor, Portland State University</h3>

<p>2014-03 - 2014-05<br>
I visited Donald E Long Juvenile Detention Home weekly to meet with troubled youth.  </p>

<h2>
<a id="awards" class="anchor" href="#awards" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awards</h2>

<p>Entry-Level Accounting Certificate from Portland Community College on 2014-01<br>
Japanese Language Proficiency Test Level 3 from Japan Foundation on 2007  </p>

<h2>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h2>

<ul>
<li>Junior in iOS Development (Swift, Objective-C)<br>
</li>
<li>Junior+ in Web Development (HTML, CSS, Javascript)<br>
</li>
</ul>

<h2>
<a id="languages" class="anchor" href="#languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Languages</h2>

<ul>
<li>B1 in German<br>
</li>
<li>A2 in Japanese<br>
</li>
</ul>

<h2>
<a id="interests" class="anchor" href="#interests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interests</h2>

<ul>
<li>Development (iOS, Web Development, Ruby on Rails, R, UX)<br>
</li>
<li>Science and Technology (Data Science, STEM)<br>
</li>
<li>Language and Culture </li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
